---
blog_title: Keith R. Bennett's Technical Blog
blog_sql_file: ../data/current-wordpress-backup.sql
blog_uploads_file:  ../data/current-uploads.tar.gz
blog_url: http://138.197.236.188
host_name: bbs-wordpress-test
host_aliases:
- tblog
- tdo
size: 1gb
region: SFO2
floating_ip: 138.197.236.188
ssh_keys:
- ed:1c:68:ee:fb:35:b8:60:c0:ee:24:e5:64:7c:b2:58
- 2e:a4:01:93:a5:dd:0d:1b:65:36:79:c3:07:ac:6e:2f
active_plugins:
- jetpack
- vaultpress
- syntaxhighlighter
inactive_plugins: []
