---

# Assumes a WordPress Digital Ocean instance.

# Note: wordpress-hosts alias needs to be defined in an inventory file,
# e.g. /etc/ansible/hosts:

# [jekyll-hosts]
# bj
#
# [wordpress-hosts]
# do
#
# [mint-vms]
# mint-vm
#
# [digocean-hosts]
# d

# Also, if there is already an entry in known_hosts, running this script will produce an error:



- hosts: wordpress-hosts
  vars:
    packages_to_install: "curl,git,mosh,zip,zsh"
  remote_user: root
  tasks:

  - name: Set time zone to UTC time
    when: ansible_date_time.tz != 'UTC'
    command: timedatectl set-timezone UTC

  - name: Install OS utility packages
    apt: name={{ packages_to_install }}  state=latest  force=no

  - name: Create 'deploy' user
    user: name=deploy  state=present  system=yes  generate_ssh_key=yes  groups="sudo,www-data"

  - name: Create dummy .zshrc file
    file: name=~/.zshrc  state=touch  owner=deploy

  - name: Change deploy user shell to zsh
    user: name=deploy shell=/bin/zsh

  - name: Copy public key to 'deploy' user's ~.ssh/authorized_keys
    authorized_key: user=deploy  key="{{ lookup('file', '/Users/kbennett/.ssh/id_rsa.pub') }}"

  - name: Enable 'deploy' user to sudo commands without password
    lineinfile: dest=/etc/sudoers  line="deploy  ALL=(ALL) NOPASSWD:ALL"

  - name: Create /var/backups and give its ownership to the deploy user.
    file: path=/var/backups  state=directory  owner=deploy  group=deploy

